VITE_GOOGLE_CLIENT_ID=637653130955-h304g13mh570s51s5p8n217o3hugibsu.apps.googleusercontent.com

VITE_LINKEDIN_CLIENT_ID=7769i7658wj2qz
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/linkedin/callback
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.nz2yp8LkkXE7sHms.VLoOTg==
VITE_BACKEND_URL=http://localhost:4000

